{
  "name": "battle-royale-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm start -w server",
    "sim": "tsx tools/sim.ts",
    "check": "npm run typecheck && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "bench": "node tools/bench.mjs",
    "bots": "tsx tools/bots.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/three": "^0.172.0",
    "@types/ws": "^8.5.14",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
